vamsi877/github-actions-test/.github/actions/slack-joke/action.yaml
name: Slack Joke
author: Vamsi Krishna
description: "Send a joke in Slack"
inputs:
  slack_username:
    description: "slack username"
  slack_webhook:
    description: "webhook to the slack App the joke needs to posted"
    required: true
    # default: "World"
  upload_artifact:
    description: "Joke needs to be uploaded as Artifact?"
  
outputs:
  joke:
    description: A random joke generated by this action
    value: {{steps.get-random-joke.outputs.RANDOM_JOKE}}
runs:
  using: "composite"
  steps:
    - name: Generating random joke
      shell: bash
      run: |
        echo "RANDOM_JOKE=$(curl -H "Accept: text/plain" https://icanhazdadjoke.com/)" >> $GITHUB_OUTPUT
      id: get-random-joke

    - name: Sending random joke to a Slack Channel
      uses: docker://technosophos/slack-notify
      env:
        SLACK_USERNAME: ${{ inputs.slack_username }}
        SLACK_WEBHOOK: ${{inputs.slack_webhook}}
        SLACK_TITLE: "Here is a random joke from Github Actions workflow"
        SLACK_MESSAGE: ${{ slack_username && format({0}{1} {2},'@',inputs.slack_username,
                     ,steps.get-random-joke.outputs.RANDOM_JOKE) || steps.get-random-joke.outputs.RANDOM_JOKE}}
        SLACK_COLOR: "#0000ff"
    - name: Generate the joke file
      shell: bash
      run: echo ${{ steps.get-random-joke.outputs.RANDOM_JOKE }} >> random-joke.txt 
      if: inputs.upload_artifact
    - name: Upload the Artifact
      if: inputs.upload_artifact
      uses: actions/upload-artifact@v3
      with:
        name: random-joke
        path: random-joke.txt
        retention-days: 10

vamsi877/github-actions-test/.github/workflows/simple-docker-action.yml
- name: Send a Joke via Slack
  uses: ./.github/actions/slack-joke
  id: generate-joke
  with:
    slack_username: vamsi
    upload_artifact: true
    slack_webhook: ${{secrets.SLACK_WEBHOOK}}