vamsi877/github-actions-test/.github/actions/hello/action.yaml
name: Hello World
author: Vamsi Krishna
description: "Greet someone and record the time"

inputs:
  who_to_greet:
    description: "who to greet"
    required: true
    default: "world"

outputs:
  time:
    description: "The time of the greeting"

runs:
  using: "node16"
  main: dist/index.js
  pre: setup.js
  pre-if: runner.os == 'linux'
  post: cleanup.js
  post-if: runner.os == 'linux'

vamsi877/github-actions-test/.github/workflows/actions.yml
- name: Simple JS Action
  id: greet
  #uses: actions/hello-world-javascript-action@v1.1
  uses: ./.github/actions/hello
  with: 
    who_to_greet: Vamsi Krishna